<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP only for your API host (or IP) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.slcloud.3em.tech</domain>

    </domain-config>
</network-security-config>
